<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(144, 94, 94, 0.2);
        z-index: 10;
        backdrop-filter: blur(3px);
      }
      .hidden {
        display: none;
      }
      .modal {
        z-index: 20;
        position: absolute;
        padding: 1rem;
        width: 50%;
        min-width: 50rem;
        border: 1px solid wheat;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
      }
      .modal_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <button class="show-modal">show modal</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      praesentium sint, alias esse similique error. Maiores, facere commodi
      provident ad enim deleniti rerum. Beatae reprehenderit eos, tenetur sit
      consequuntur modi?
    </p>
    <div class="backdrop hidden"></div>
    <div class="modal hidden">
      <div class="modal_header">
        <h2>modal title</h2>
        <button class="close-modal">&times;</button>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos
        voluptatem voluptatum dignissimos dolores quas et odio quaerat vero
        modi? Possimus vel, at beatae vitae neque consectetur odio numquam
        laudantium?
      </p>
    </div>

    <script src="./89.Counter.js"></script>
  </body>
</html>
